<!--components/observers/observers.wxml-->
<view></view>
<text>components/observers/observers.wxml</text>
<view class="color-wrap" style="background-color: rgb({{fullColor}});">
    颜色值：{{fullColor}}
</view>
<button size="mini" type="default" bindtap="changeR">R</button>
<button size="mini" type="primary" bindtap="changeG">G</button>
<button size="mini" type="warn" bindtap="changeB">B</button>
